<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--base(href='http://.../')-->
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>ГАН</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!--include ../blocks/header/_header-->
    <main class="workspace">
      <div class="container">
        <aside class="settings">
          <div class="trip"><span class="sprite trip__icon-arrow"></span>
            <p class="wrap"><span class="sprite trip__icon-suitcase"></span></p><span class="trip__text">Командировка</span>
          </div>
          <!-- /.__trip-->
          <hr class="settings__line">
          <form class="search-form">
            <div class="city">
              <label class="city__text" for="city">Город назначения</label><br>
              <input class="city__input-text" type="text" placeholder="Омск" id="city" required>
              <button class="button-reset" type="button"><i class="fa fa-times button-reset__icon-cross" aria-hidden="true"></i></button>
            </div>
            <!-- /.city-->
            <div class="date">
              <div class="occupancy">
                <label class="occupancy__text" for="occupancy">Заезд</label><br>
                <input class="occupancy__input-date" type="text" placeholder="05.07.2017" id="occupancy" required><span class="icon occupancy__icon-calendar"></span>
              </div>
              <!-- /.occupancy-->
              <div class="leave">
                <label class="leave__text" for="leave">Выезд</label><br>
                <input class="leave__input-date" type="text" placeholder="15.07.2017" id="leave" required><span class="icon leave__icon-calendar"></span>
              </div>
              <!-- /.leave-->
            </div>
            <!-- /.date-->
            <div class="quantity">
              <div class="person">
                <label class="person__text">Гостей</label><br><i class="fa fa-male" aria-hidden="true"></i>
                <select class="input-number">
                  <option class="input-number__item">1</option>
                  <option class="input-number__item" selected>2</option>
                  <option class="input-number__item">3</option>
                  <option class="input-number__item">4</option>
                  <option class="input-number__item">5</option>
                </select>
                <!-- /.input-number-->
              </div>
              <!-- /.person-->
              <div class="room">
                <label class="room__text">Номеров/Комнат</label><br>
                <select class="input-number">
                  <option class="input-number__item">1</option>
                  <option class="input-number__item" selected>2</option>
                  <option class="input-number__item">3</option>
                  <option class="input-number__item">4</option>
                  <option class="input-number__item">5</option>
                </select>
                <!-- /.input-number-->
              </div>
              <!-- /.room-->
            </div>
            <!-- /.quantity-->
            <input class="search-form__checkbox" type="checkbox" id="bed">
            <label class="search-form__checkbox-text" for="bed">Отдельные кровати</label><br>
            <label class="search-form__slider-text" for="price">Цена за 2 суток</label>
            <input class="search-form__range-slider" type="range" id="price">
          </form>
          <!-- /.search-form-->
        </aside>
        <!-- /.settings-->
        <div class="content"></div>
        <!-- /.content-->
      </div>
      <!-- /.container-->
    </main>
    <!-- /.workspace-->
    <!-- ==================================================-->
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>